# RedditClone

./: RedditClone.sln
RedditClone.CustomMapper/: CommentMapper.cs  PostMapper.cs  RedditClone.CustomMapper.csproj
RedditClone.CustomMapper/Interfaces/: ICommentMapper.cs  IPostMapper.cs
RedditClone.Models/: Comment.cs  Post.cs  RedditClone.Models.csproj  Subreddit.cs  User.cs  UserSubreddit.cs  VoteComment.cs  VotePost.cs
RedditClone.Models/WebModels/CommentModels/BindingModels/: CommentBindingModel.cs
RedditClone.Models/WebModels/CommentModels/ViewModels/: CommentViewModel.cs
RedditClone.Models/WebModels/IndexModels/ViewModels/: IndexViewModel.cs
RedditClone.Services/: RedditClone.Services.csproj
RedditClone.Services.Tests/: BaseTest.cs  RedditClone.Services.Tests.csproj
RedditClone.Services.Tests/Common/: CommonTestMethods.cs
RedditClone.Services.Tests/QuestServicesTests/CookieServiceTests/: BaseCookieServiceTest.cs  GetCommentSortTypeFromCookieOrDefaultTests.cs  GetPostShowTimeFrameFromCookieOrDefaultTests.cs  GetPostSortTypeFromCookieOrDefaultTests.cs  GetPostTimeFrameTypeFromCookieOrDefaultTests.cs
RedditClone.Services.Tests/QuestServicesTests/QuestPostServiceTests/: BaseQuestPostServiceTest.cs  GetOrderedPostsAsyncTests.cs  GetOrderedPostsByKeyWordsAsyncTests.cs  GetOrderedPostsBySubredditAsyncTests.cs  GetPostModelAsyncTests.cs  GetPostWithOrderedCommentsAsync.cs
RedditClone.Services.Tests/QuestServicesTests/QuestSearchServiceTests/: BaseQuestSearchServiceTest.cs  GetSearchResultAsyncTests.cs
RedditClone.Services.Tests/QuestServicesTests/QuestSubredditServiceTests/: BaseQuestSubredditServiceTest.cs  GetOrderedSubredditsFilterByKeyWordsAsyncTests.cs
RedditClone.Services.Tests/UserServicesTests/UserAccountServiceTests/: BaseUserAccountServiceTest.cs  GetOverviewModelsOrderedByDateDescAsyncTests.cs  PrepareIndexModelTests.cs
RedditClone.Services.Tests/UserServicesTests/UserCommentServiceTests/: AddCommentToPostAsyncTests.cs  AddResponseToCommentAsyncTests.cs  BaseAddCommentToPostAsyncTest.cs
RedditClone.Services.Tests/UserServicesTests/UserPostServiceTests/: BaseUserPostServiceTest.cs  CreatePostAsync.cs  CreatePostAsyncTests.cs  GetOrderedPostsAsyncTests.cs  GetPostWithOrderedCommentsAsyncTests.cs  PrepareModelForCreatingAsyncTests.cs
RedditClone.Services.Tests/UserServicesTests/UserSubredditServiceTests/: BaseUserSubredditServiceTest.cs  CreateSubredditAsyncTests.cs
RedditClone.Services.Tests/UserServicesTests/UserVotePostServiceTests/: AddDownVoteToPostAsyncTests.cs  AddUpVoteToPostAsyncTests.cs  BaseUserVoteServiceTest.cs  RemoveDownVoteToPostAsyncTests.cs  RemoveUpVoteToPostAsyncTests.cs
RedditClone.Services/QuestServices/: CookieService.cs  QuestPostService.cs  QuestSearchService.cs  QuestSubredditService.cs
RedditClone.Services/QuestServices/Interfaces/: ICookieService.cs  IQuestPostService.cs  IQuestSearchService.cs  IQuestSubredditService.cs
RedditClone.Services/UserServices/: UserAccountService.cs  UserCommentService.cs  UserPostService.cs  UserSubredditService.cs  UserVotePostService.cs
RedditClone.Services/UserServices/Interfaces/: IUserAccountService.cs  IUserCommentService.cs  IUserPostService.cs  IUserSubredditService.cs  IUserVotePostService.cs
RedditClone.Web/: Program.cs  RedditClone.Web.csproj  Startup.cs  appsettings.json
RedditClone.Web/Controllers/: BaseController.cs  HomeController.cs  PostController.cs  SearchController.cs  SubredditController.cs
RedditClone.Web/Mapping/: AutoMapperProfile.cs
RedditClone.Web/Models/: ErrorViewModel.cs
RedditClone.Web/Properties/: launchSettings.json
RedditClone.Web/Views/: _ViewImports.cshtml
RedditClone.Web/Views/Home/: Index.cshtml
RedditClone.Web/Views/Post/: Index.cshtml  _CommentWithRepliesPartial.cshtml  _CommentsWithRepliesPartial.cshtml
RedditClone.Web/Views/Search/: Index.cshtml
RedditClone.Web/Views/Shared/: _DisplayStatusMessages.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LayoutScriptsPartial.cshtml  _LoginPartial.cshtml  _LoginPartialAccountDropdown.cshtml  _NavbarMainPartial.cshtml  _NavbarSecondaryIndexPartial.cshtml  _PostsPartial.cshtml  _SubredditsPartial.cshtml  _VotePostPartial.cshtml
RedditClone.Web/Views/Subreddit/: Index.cshtml
RedditClone.Web/wwwroot/css/: custom.css
RedditClone.Web/wwwroot/js/: addOutlineToSearchbar.js  votePost.js
(+153 files in other folders)
